2PC-NNP/aaai23.bib (before)
@inproceedings{ABY,
  author    = {Daniel Demmler and
               Thomas Schneider and
               Michael Zohner},
  title     = {{ABY} - {A} Framework for Efficient Mixed-Protocol Secure Two-Party
               Computation},
  booktitle = {22nd Annual Network and Distributed System Security Symposium, {NDSS}
               2015, San Diego, California, USA, February 8-11, 2015},
  publisher = {The Internet Society},
  year      = {2015},
  url       = {https://www.ndss-symposium.org/ndss2015/aby---framework-efficient-mixed-protocol-secure-two-party-computation},
  timestamp = {Mon, 01 Feb 2021 08:42:23 +0100},
  biburl    = {https://dblp.org/rec/conf/ndss/Demmler0Z15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{ABY3,
  author    = {Payman Mohassel and
               Peter Rindal},
  editor    = {David Lie and
               Mohammad Mannan and
               Michael Backes and
               XiaoFeng Wang},
  title     = {ABY\({}^{\mbox{3}}\): {A} Mixed Protocol Framework for Machine Learning},
  booktitle = {Proceedings of the 2018 {ACM} {SIGSAC} Conference on Computer and
               Communications Security, {CCS} 2018, Toronto, ON, Canada, October
               15-19, 2018},
  pages     = {35--52},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3243734.3243760},
  doi       = {10.1145/3243734.3243760},
  timestamp = {Tue, 10 Nov 2020 20:00:51 +0100},
  biburl    = {https://dblp.org/rec/conf/ccs/MohasselR18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{EfficientMultipartyProtocols,
  author    = {Donald Beaver},
  editor    = {Joan Feigenbaum},
  title     = {Efficient Multiparty Protocols Using Circuit Randomization},
  booktitle = {Advances in Cryptology - {CRYPTO} '91, 11th Annual International Cryptology
               Conference, Santa Barbara, California, USA, August 11-15, 1991, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {576},
  pages     = {420--432},
  publisher = {Springer},
  year      = {1991},
  url       = {https://doi.org/10.1007/3-540-46766-1\_34},
  doi       = {10.1007/3-540-46766-1\_34},
  timestamp = {Fri, 17 Jul 2020 16:12:45 +0200},
  biburl    = {https://dblp.org/rec/conf/crypto/Beaver91a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{ChironCloud,
  author    = {Tyler Hunt and
               Congzheng Song and
               Reza Shokri and
               Vitaly Shmatikov and
               Emmett Witchel},
  title     = {Chiron: Privacy-preserving Machine Learning as a Service},
  journal   = {CoRR},
  volume    = {abs/1803.05961},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.05961},
  eprinttype = {arXiv},
  eprint    = {1803.05961},
  timestamp = {Mon, 13 Aug 2018 16:45:59 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1803-05961.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{HighPerformanceConvolutional,
  title={High performance convolutional neural networks for document processing},
  author={Chellapilla, Kumar and Puri, Sidd and Simard, Patrice},
  booktitle={Tenth international workshop on frontiers in handwriting recognition},
  year={2006},
  organization={Suvisoft}
}
@inproceedings{ObliviousNeuralNetwork,
  author    = {Jian Liu and
               Mika Juuti and
               Yao Lu and
               N. Asokan},
  editor    = {Bhavani Thuraisingham and
               David Evans and
               Tal Malkin and
               Dongyan Xu},
  title     = {Oblivious Neural Network Predictions via MiniONN Transformations},
  booktitle = {Proceedings of the 2017 {ACM} {SIGSAC} Conference on Computer and
               Communications Security, {CCS} 2017, Dallas, TX, USA, October 30 -
               November 03, 2017},
  pages     = {619--631},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3133956.3134056},
  doi       = {10.1145/3133956.3134056},
  timestamp = {Wed, 29 Jun 2022 15:37:41 +0200},
  biburl    = {https://dblp.org/rec/conf/ccs/LiuJLA17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DeepResidualLearning,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  booktitle = {2016 {IEEE} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016},
  pages     = {770--778},
  publisher = {{IEEE} Computer Society},
  year      = {2016},
  url       = {https://doi.org/10.1109/CVPR.2016.90},
  doi       = {10.1109/CVPR.2016.90},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/cvpr/HeZRS16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{MaliciouslySecureMatrixMultiplication,
  author    = {Hao Chen and
               Miran Kim and
               Ilya P. Razenshteyn and
               Dragos Rotaru and
               Yongsoo Song and
               Sameer Wagh},
  editor    = {Shiho Moriai and
               Huaxiong Wang},
  title     = {Maliciously Secure Matrix Multiplication with Applications to Private
               Deep Learning},
  booktitle = {Advances in Cryptology - {ASIACRYPT} 2020 - 26th International Conference
               on the Theory and Application of Cryptology and Information Security,
               Daejeon, South Korea, December 7-11, 2020, Proceedings, Part {III}},
  series    = {Lecture Notes in Computer Science},
  volume    = {12493},
  pages     = {31--59},
  publisher = {Springer},
  year      = {2020},
  url       = {https://doi.org/10.1007/978-3-030-64840-4\_2},
  doi       = {10.1007/978-3-030-64840-4\_2},
  timestamp = {Mon, 03 Jan 2022 22:23:20 +0100},
  biburl    = {https://dblp.org/rec/conf/asiacrypt/0030KRRSW20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{CryptoNets,
  author    = {Ran Gilad{-}Bachrach and
               Nathan Dowlin and
               Kim Laine and
               Kristin E. Lauter and
               Michael Naehrig and
               John Wernsing},
  editor    = {Maria{-}Florina Balcan and
               Kilian Q. Weinberger},
  title     = {CryptoNets: Applying Neural Networks to Encrypted Data with High Throughput
               and Accuracy},
  booktitle = {Proceedings of the 33nd International Conference on Machine Learning,
               {ICML} 2016, New York City, NY, USA, June 19-24, 2016},
  series    = {{JMLR} Workshop and Conference Proceedings},
  volume    = {48},
  pages     = {201--210},
  publisher = {JMLR.org},
  year      = {2016},
  url       = {http://proceedings.mlr.press/v48/gilad-bachrach16.html},
  timestamp = {Wed, 29 May 2019 08:41:46 +0200},
  biburl    = {https://dblp.org/rec/conf/icml/Gilad-BachrachD16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@misc{Sharemind,
  author ={Sharemind},
  title = {SharemindMPC},


  howpublished = "\url{https://sharemind.cyber.ee/}",
  year = 2022

}
@article{Homomorphic1,
  author    = {Nigel P. Smart and
               Frederik Vercauteren},
  title     = {Fully homomorphic {SIMD} operations},
  journal   = {Des. Codes Cryptogr.},
  volume    = {71},
  number    = {1},
  pages     = {57--81},
  year      = {2014},
  url       = {https://doi.org/10.1007/s10623-012-9720-4},
  doi       = {10.1007/s10623-012-9720-4},
  timestamp = {Mon, 16 Sep 2019 14:49:51 +0200},
  biburl    = {https://dblp.org/rec/journals/dcc/SmartV14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{Homomorphic2,
  author    = {Pascal Paillier},
  editor    = {Jacques Stern},
  title     = {Public-Key Cryptosystems Based on Composite Degree Residuosity Classes},
  booktitle = {Advances in Cryptology - {EUROCRYPT} '99, International Conference
               on the Theory and Application of Cryptographic Techniques, Prague,
               Czech Republic, May 2-6, 1999, Proceeding},
  series    = {Lecture Notes in Computer Science},
  volume    = {1592},
  pages     = {223--238},
  publisher = {Springer},
  year      = {1999},
  url       = {https://doi.org/10.1007/3-540-48910-X\_16},
  doi       = {10.1007/3-540-48910-X\_16},
  timestamp = {Tue, 14 May 2019 10:00:53 +0200},
  biburl    = {https://dblp.org/rec/conf/eurocrypt/Paillier99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Lenet5,
  author    = {Yann LeCun and
               L{\'{e}}on Bottou and
               Yoshua Bengio and
               Patrick Haffner},
  title     = {Gradient-based learning applied to document recognition},
  journal   = {Proc. {IEEE}},
  volume    = {86},
  number    = {11},
  pages     = {2278--2324},
  year      = {1998},
  url       = {https://doi.org/10.1109/5.726791},
  doi       = {10.1109/5.726791},
  timestamp = {Wed, 16 Mar 2022 23:54:13 +0100},
  biburl    = {https://dblp.org/rec/journals/pieee/LeCunBBH98.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

2PC-NNP/aaai23.bib (after)
@inproceedings{ABY,
  author    = {Daniel Demmler and
               Thomas Schneider and
               Michael Zohner},
  title     = {{ABY} - {A} Framework for Efficient Mixed-Protocol Secure Two-Party
               Computation},
  booktitle = {22nd Annual Network and Distributed System Security Symposium, {NDSS}
               2015, San Diego, California, USA, February 8-11, 2015},
  publisher = {The Internet Society},
  year      = {2015},
  url       = {https://www.ndss-symposium.org/ndss2015/aby---framework-efficient-mixed-protocol-secure-two-party-computation},
  timestamp = {Mon, 01 Feb 2021 08:42:23 +0100},
  biburl    = {https://dblp.org/rec/conf/ndss/Demmler0Z15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{ABY3,
  author    = {Payman Mohassel and
               Peter Rindal},
  editor    = {David Lie and
               Mohammad Mannan and
               Michael Backes and
               XiaoFeng Wang},
  title     = {ABY\({}^{\mbox{3}}\): {A} Mixed Protocol Framework for Machine Learning},
  booktitle = {Proceedings of the 2018 {ACM} {SIGSAC} Conference on Computer and
               Communications Security, {CCS} 2018, Toronto, ON, Canada, October
               15-19, 2018},
  pages     = {35--52},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3243734.3243760},
  doi       = {10.1145/3243734.3243760},
  timestamp = {Tue, 10 Nov 2020 20:00:51 +0100},
  biburl    = {https://dblp.org/rec/conf/ccs/MohasselR18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{EfficientMultipartyProtocols,
  author    = {Donald Beaver},
  editor    = {Joan Feigenbaum},
  title     = {Efficient Multiparty Protocols Using Circuit Randomization},
  booktitle = {Advances in Cryptology - {CRYPTO} '91, 11th Annual International Cryptology
               Conference, Santa Barbara, California, USA, August 11-15, 1991, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {576},
  pages     = {420--432},
  publisher = {Springer},
  year      = {1991},
  url       = {https://doi.org/10.1007/3-540-46766-1\_34},
  doi       = {10.1007/3-540-46766-1\_34},
  timestamp = {Fri, 17 Jul 2020 16:12:45 +0200},
  biburl    = {https://dblp.org/rec/conf/crypto/Beaver91a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{ChironCloud,
  author    = {Tyler Hunt and
               Congzheng Song and
               Reza Shokri and
               Vitaly Shmatikov and
               Emmett Witchel},
  title     = {Chiron: Privacy-preserving Machine Learning as a Service},
  journal   = {CoRR},
  volume    = {abs/1803.05961},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.05961},
  eprinttype = {arXiv},
  eprint    = {1803.05961},
  timestamp = {Mon, 13 Aug 2018 16:45:59 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1803-05961.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{HighPerformanceConvolutional,
  title={High performance convolutional neural networks for document processing},
  author={Chellapilla, Kumar and Puri, Sidd and Simard, Patrice},
  booktitle={Tenth international workshop on frontiers in handwriting recognition},
  year={2006},
  organization={Suvisoft}
}
@inproceedings{ObliviousNeuralNetwork,
  author    = {Jian Liu and
               Mika Juuti and
               Yao Lu and
               N. Asokan},
  editor    = {Bhavani Thuraisingham and
               David Evans and
               Tal Malkin and
               Dongyan Xu},
  title     = {Oblivious Neural Network Predictions via MiniONN Transformations},
  booktitle = {Proceedings of the 2017 {ACM} {SIGSAC} Conference on Computer and
               Communications Security, {CCS} 2017, Dallas, TX, USA, October 30 -
               November 03, 2017},
  pages     = {619--631},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3133956.3134056},
  doi       = {10.1145/3133956.3134056},
  timestamp = {Wed, 29 Jun 2022 15:37:41 +0200},
  biburl    = {https://dblp.org/rec/conf/ccs/LiuJLA17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DeepResidualLearning,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  booktitle = {2016 {IEEE} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016},
  pages     = {770--778},
  publisher = {{IEEE} Computer Society},
  year      = {2016},
  url       = {https://doi.org/10.1109/CVPR.2016.90},
  doi       = {10.1109/CVPR.2016.90},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/cvpr/HeZRS16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{MaliciouslySecureMatrixMultiplication,
  author    = {Hao Chen and
               Miran Kim and
               Ilya P. Razenshteyn and
               Dragos Rotaru and
               Yongsoo Song and
               Sameer Wagh},
  editor    = {Shiho Moriai and
               Huaxiong Wang},
  title     = {Maliciously Secure Matrix Multiplication with Applications to Private
               Deep Learning},
  booktitle = {Advances in Cryptology - {ASIACRYPT} 2020 - 26th International Conference
               on the Theory and Application of Cryptology and Information Security,
               Daejeon, South Korea, December 7-11, 2020, Proceedings, Part {III}},
  series    = {Lecture Notes in Computer Science},
  volume    = {12493},
  pages     = {31--59},
  publisher = {Springer},
  year      = {2020},
  url       = {https://doi.org/10.1007/978-3-030-64840-4\_2},
  doi       = {10.1007/978-3-030-64840-4\_2},
  timestamp = {Mon, 03 Jan 2022 22:23:20 +0100},
  biburl    = {https://dblp.org/rec/conf/asiacrypt/0030KRRSW20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{CryptoNets,
  author    = {Ran Gilad{-}Bachrach and
               Nathan Dowlin and
               Kim Laine and
               Kristin E. Lauter and
               Michael Naehrig and
               John Wernsing},
  editor    = {Maria{-}Florina Balcan and
               Kilian Q. Weinberger},
  title     = {CryptoNets: Applying Neural Networks to Encrypted Data with High Throughput
               and Accuracy},
  booktitle = {Proceedings of the 33nd International Conference on Machine Learning,
               {ICML} 2016, New York City, NY, USA, June 19-24, 2016},
  series    = {{JMLR} Workshop and Conference Proceedings},
  volume    = {48},
  pages     = {201--210},
  publisher = {JMLR.org},
  year      = {2016},
  url       = {http://proceedings.mlr.press/v48/gilad-bachrach16.html},
  timestamp = {Wed, 29 May 2019 08:41:46 +0200},
  biburl    = {https://dblp.org/rec/conf/icml/Gilad-BachrachD16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@misc{Sharemind,
  author ={Sharemind},
  title = {SharemindMPC},


  howpublished = "\url{https://sharemind.cyber.ee/}",
  year = 2022

}
@article{Homomorphic1,
  author    = {Nigel P. Smart and
               Frederik Vercauteren},
  title     = {Fully homomorphic {SIMD} operations},
  journal   = {Des. Codes Cryptogr.},
  volume    = {71},
  number    = {1},
  pages     = {57--81},
  year      = {2014},
  url       = {https://doi.org/10.1007/s10623-012-9720-4},
  doi       = {10.1007/s10623-012-9720-4},
  timestamp = {Mon, 16 Sep 2019 14:49:51 +0200},
  biburl    = {https://dblp.org/rec/journals/dcc/SmartV14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{Homomorphic2,
  author    = {Pascal Paillier},
  editor    = {Jacques Stern},
  title     = {Public-Key Cryptosystems Based on Composite Degree Residuosity Classes},
  booktitle = {Advances in Cryptology - {EUROCRYPT} '99, International Conference
               on the Theory and Application of Cryptographic Techniques, Prague,
               Czech Republic, May 2-6, 1999, Proceeding},
  series    = {Lecture Notes in Computer Science},
  volume    = {1592},
  pages     = {223--238},
  publisher = {Springer},
  year      = {1999},
  url       = {https://doi.org/10.1007/3-540-48910-X\_16},
  doi       = {10.1007/3-540-48910-X\_16},
  timestamp = {Tue, 14 May 2019 10:00:53 +0200},
  biburl    = {https://dblp.org/rec/conf/eurocrypt/Paillier99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Lenet5,
  author    = {Yann LeCun and
               L{\'{e}}on Bottou and
               Yoshua Bengio and
               Patrick Haffner},
  title     = {Gradient-based learning applied to document recognition},
  journal   = {Proc. {IEEE}},
  volume    = {86},
  number    = {11},
  pages     = {2278--2324},
  year      = {1998},
  url       = {https://doi.org/10.1109/5.726791},
  doi       = {10.1109/5.726791},
  timestamp = {Wed, 16 Mar 2022 23:54:13 +0100},
  biburl    = {https://dblp.org/rec/journals/pieee/LeCunBBH98.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{SEAL,
  author ={Microsoft},
  title = {SEAL},
  howpublished = "\url{https://github.com/microsoft/SEAL/issues}",
  year = 2022
}

2PC-NNP/aaai23.bib (diff)
@@ -220,3 +220,15 @@
   biburl    = {https://dblp.org/rec/journals/pieee/LeCunBBH98.bib},
   bibsource = {dblp computer science bibliography, https://dblp.org}
 }
+
+@misc{SEAL,
+  author ={Microsoft},
+  title = {SEAL},
+  howpublished = "\url{https://github.com/microsoft/SEAL/issues}",
+  year = 2022
+}
+
+
+
+
+
